# Selenium_Cucumber

./: README.md  pom.xml
src/main/config/: config.properties
src/main/config/env/: config.prod.properties
src/main/features/DostępnePaczkomaty/: DostępnePaczkomaty.feature
src/main/features/StanPaczki/: StanPaczki.feature
src/main/features/StanowiskoPracy/: StanowiskoPracy.feature
src/main/java/objects/applyForm/: ApplyFromComponent.java
src/main/java/objects/career/: FindOfferComponent.java
src/main/java/objects/common/: CareerPage.java  HomePage.java  OfferApplyPage.java
src/main/java/objects/home/: DeliveryTrackingComponent.java
src/main/java/objects/hooks/: PropertiesFile.java  Setup.java
src/main/java/rest/: ParcelLocker.java
src/main/java/steps/: DostępnePaczkomaty.java  StanPaczki.java  StanowiskoPracy.java
src/test/java/runner/: RunDostępnePaczkomaty.java  RunStanPaczki.java  RunStanowiskoPracy.java
src/test/response/: respons.json
