ChromeDriver
chrome_driver=${chrome_driver}

# CV file
cv_file=${cv_file}

# Quick Shipments Page
quickShipmentsPage_host=${quickShipmentsPage_host}
# Home Page
homePage_host=${homePage_host}
# Career Page
careerPage_host=${careerPage_host}