ChromeDriver
chrome_driver=C:/chromedriver.exe

# CV file
cv_file=src/main/config/files/test.txt

# Quick Shipments Page
quickShipmentsPage_host=https://inpost.pl/SzybkieNadania
# Home Page
homePage_host=https://inpost.pl/
# Career Page
careerPage_host=https://inpost.pl/kariera